1:17:32 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
1:17:32 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
1:17:32 Tab12 RenderProcessGone
1:17:32 Microsoft.UnloadController.ClearUnloadState
1:17:32 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
1:17:32 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
1:17:32 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
1:17:32 Microsoft.UnloadController.ClearUnloadState
1:17:32 Browser12 Close Tab12 at 0
1:17:32 Tab12 WebContentsDestroyed
1:17:32 Microsoft.UnloadController.TabStripEmpty
1:17:32 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:17:32 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:17:32 Microsoft.Shutdown.OnWindowClosing
1:17:32 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:17:32 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:17:32 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
1:17:32 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
1:17:32 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:17:32 Widget Closed: BrowserWidget
1:17:32 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:17:32 Microsoft.Shutdown.OnWindowClosing
1:17:32 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
1:17:32 Microsoft.Browser_Removed
1:17:33 Memory Pressure: Critical
1:17:38 Memory Pressure: Critical
1:17:43 Memory Pressure: Critical
1:17:48 Memory Pressure: Critical
1:17:53 Memory Pressure: Critical
1:17:58 Memory Pressure: Critical
1:18:03 Memory Pressure: Critical
1:18:08 Memory Pressure: Critical
1:18:13 Memory Pressure: Critical
1:18:18 Memory Pressure: Moderate
1:18:28 Memory Pressure: Moderate
1:18:38 Memory Pressure: Moderate
1:18:48 Memory Pressure: Moderate
1:18:53 Memory Pressure: Critical
1:18:58 Memory Pressure: Critical
1:19:03 Memory Pressure: Critical
1:19:08 Memory Pressure: Critical
1:19:13 Memory Pressure: Critical
1:19:18 Memory Pressure: Critical
1:19:23 Memory Pressure: Critical
1:19:28 Memory Pressure: Moderate
1:19:38 Memory Pressure: Moderate
1:19:48 Memory Pressure: Moderate
1:19:58 Memory Pressure: Moderate
1:20:08 Memory Pressure: Moderate
1:20:18 Memory Pressure: Critical
1:20:23 Memory Pressure: Moderate
1:20:33 Memory Pressure: Critical
1:20:38 Memory Pressure: Critical
1:20:43 Memory Pressure: Critical
1:20:48 Memory Pressure: Critical
1:20:53 Memory Pressure: Moderate
1:21:03 Tab10 StartNav148 #typed
1:21:03 Tab10 FinishNav148
1:21:03 Tab10 PageLoad
1:21:03 Memory Pressure: Critical
1:21:08 Memory Pressure: Critical
1:21:13 Memory Pressure: Moderate
1:21:23 Memory Pressure: Moderate
1:21:33 Memory Pressure: Moderate
1:21:43 Memory Pressure: Moderate
1:21:53 Memory Pressure: Moderate
1:21:58 Memory Pressure: Critical
1:22:03 Memory Pressure: Critical
1:22:08 Memory Pressure: Critical
1:22:13 Memory Pressure: Moderate
1:22:23 Memory Pressure: Moderate
1:22:33 Memory Pressure: Critical
1:22:38 Memory Pressure: Critical
1:22:43 Memory Pressure: Critical
1:22:48 Memory Pressure: Critical
1:22:53 Memory Pressure: Critical
1:22:58 Memory Pressure: Critical
1:23:03 Memory Pressure: Critical
1:23:08 Memory Pressure: Critical
1:23:13 Memory Pressure: Critical
1:23:18 Memory Pressure: Critical
1:23:23 Memory Pressure: Moderate
1:23:33 Memory Pressure: Critical
1:23:38 Memory Pressure: Critical
1:23:39 Tab10 StartNav149 #typed
1:23:39 Tab10 FinishNav149
1:23:39 Tab10 PageLoad
1:23:43 Memory Pressure: Critical
1:23:48 Memory Pressure: Moderate
1:23:58 Memory Pressure: Critical
1:24:03 Memory Pressure: Critical
1:24:08 Memory Pressure: Moderate
1:24:14 Memory Pressure: Critical
1:24:19 Memory Pressure: Critical
1:24:24 Memory Pressure: Critical
1:24:29 Memory Pressure: Moderate
1:24:31 Tab10 StartNav150 #typed
1:24:31 Tab10 FinishNav150
1:24:31 Tab10 PageLoad
1:24:34 Tab10 StartNav151 #typed
1:24:34 Tab10 FinishNav151
1:24:34 Tab10 PageLoad
1:24:36 Tab10 StartNav152 #typed
1:24:36 Tab10 FinishNav152
1:24:36 Tab10 PageLoad
1:24:39 Tab10 StartNav153 #typed
1:24:39 Memory Pressure: Critical
1:24:39 Tab10 FinishNav153
1:24:39 Tab10 PageLoad
1:24:44 Memory Pressure: Moderate
1:24:46 Tab10 StartNav154 #typed
1:24:46 Tab10 FinishNav154
1:24:46 Tab10 PageLoad
1:24:47 Tab10 StartNav155 #typed
1:24:47 Tab10 FinishNav155
1:24:47 Tab10 PageLoad
1:24:49 Memory Pressure: Critical
1:24:54 Memory Pressure: Critical
1:24:59 Memory Pressure: Critical
1:25:04 Memory Pressure: Critical
1:25:09 Memory Pressure: Critical
1:25:14 Memory Pressure: Moderate
1:25:24 Memory Pressure: Moderate
1:25:34 Memory Pressure: Moderate
1:25:39 Memory Pressure: Critical
1:25:44 Memory Pressure: Critical
1:25:45 Tab10 StartNav156 #typed
1:25:45 Tab10 FinishNav156
1:25:45 Tab10 PageLoad
1:25:49 Memory Pressure: Critical
1:25:54 Memory Pressure: Moderate
1:26:04 Memory Pressure: Moderate
1:26:14 Memory Pressure: Moderate
1:26:24 Memory Pressure: Moderate
1:26:34 Memory Pressure: Moderate
1:26:39 Memory Pressure: Critical
1:26:44 Memory Pressure: Critical
1:26:49 Memory Pressure: Moderate
1:26:59 Memory Pressure: Moderate
1:27:09 Memory Pressure: Moderate
1:27:19 Memory Pressure: Moderate
1:27:29 Memory Pressure: Moderate
1:27:39 Memory Pressure: Moderate
1:27:49 Memory Pressure: Critical
1:27:54 Memory Pressure: Moderate
1:28:04 Memory Pressure: Critical
1:28:09 Memory Pressure: Moderate
1:28:19 Memory Pressure: Critical
1:28:24 Memory Pressure: Critical
1:28:31 Memory Pressure: Critical
1:28:36 Memory Pressure: Critical
